# ndnm

./: Directory.Packages.props  global.json  ndnm.sln
ndnm/: Constants.cs  DotnetChannel.cs  DotnetChannelBase.cs  DotnetChannelReleasesIndex.cs  DotnetFile.cs  DotnetRelease.cs  DotnetReleasesIndex.cs  DotnetRuntime.cs  DotnetSdk.cs  InstallCommand.cs  NdnmJsonSerializerContext.cs  Program.cs  ReadProgressStream.cs  ReleaseType.cs  SemVersionComparer.cs  SupportPhase.cs  TypeRegistrar.cs  TypeResolver.cs  ndnm.csproj  packages.lock.json
