<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Ndnm</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>$(NoWarn);CA1819</NoWarn>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    <AssemblyTitle>Neo .NET manager</AssemblyTitle>
    <AssemblyVersion>0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <Version>0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Spectre.Console.Cli" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Semver" />
    <PackageReference Include="Spectre.Console.Analyzer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="ndnm" />
    <TrimmerRootAssembly Include="Spectre.Console.Cli" />
  </ItemGroup>
</Project>
